[buildout]
parts = 
    django 
    python
develop = 
    .
versions = versions
eggs =
    django 
    PIL
    django-grappelli
    feedparser
    python-dateutil==1.5
    pyyaml
    nose
    django-nose
    
extra-paths =
    ${buildout:directory}/src
    ${buildout:directory}/
    ${buildout:directory}/src/e_cidadania
    
[versions]
django = 1.4

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = src
settings = e_cidadania.settings.defaults
extra-paths = ${buildout:extra-paths}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
